<!DOCTYPE html>
<html lang="de">

	<head>
		<title>Testat</title>
		<meta charset="UTF-8">
		
		<link rel="stylesheet" href="style.css">
	</head>
	
	<body>
	

	
		
		<script
		  src="https://code.jquery.com/jquery-3.5.0.js"
		  integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc="
		  crossorigin="anonymous">
		</script>
		
		<script src="script.js"></script>

	
	</body>
</html>
